VerifyServer/message.proto

syntax = "proto3";

package message;

service Verify{
    rpc GetVerifyCode (VerifyReq) returns (VerifyRes) {}
}

message VerifyReq{
    string email = 1;
}

message VerifyRes{
    int32 error = 1;
    string email = 2;
    string code = 3;
}

service StatusService{
    rpc GetChatServer (GetChatServerReq) returns (GetChatServerRes) {}
}

message GetChatServerReq{
    int32 uid = 1;
}

message GetChatServerRes{
    int32 error = 1;
    string host = 2;
    string port = 3;
    string token = 4;
}